# phjava

alibaba-faw-demo/: pom.xml
alibaba-faw-demo/java-webchat/: pom.xml
alibaba-faw-demo/java-webchat/src/main/java/com/alibaba/javawebchat/: JavaWebchatApplication.java
alibaba-faw-demo/java-webchat/src/main/resources/: application.yaml
alibaba-faw-demo/java-webchat/src/test/java/com/alibaba/javawebchat/: JavaWebchatApplicationTests.java
alibaba-faw-demo/src/main/java/com/alibaba/demo/: AlibabaFawDemoApplication.java
alibaba-faw-demo/src/test/java/com/alibaba/demo/: AlibabaFawDemoApplicationTests.java
java-rpc-v1/: pom.xml
java-rpc-v1/rpc-api/: pom.xml
java-rpc-v1/rpc-api/src/main/java/com/ebanma/: RpcApiApplication.java
java-rpc-v1/rpc-api/src/main/java/com/ebanma/cloud/rpc/common/: RpcRequest.java  RpcResponse.java
java-rpc-v1/rpc-api/src/main/java/com/ebanma/cloud/rpc/common/annotation/: RpcService.java
java-rpc-v1/rpc-api/src/main/java/com/ebanma/cloud/rpc/common/com/ebanma/cloud/rpc/api/: UserService.java
java-rpc-v1/rpc-api/src/main/java/com/ebanma/cloud/rpc/common/dto/: UserDTO.java
java-rpc-v1/rpc-api/src/test/java/com/example/: RpcApiApplicationTests.java
java-rpc-v1/rpc-consumer/: pom.xml
java-rpc-v1/rpc-consumer/src/main/java/com/ebanma/: RpcConsumerApplication.java
java-rpc-v1/rpc-consumer/src/test/java/com/ebanma/: RpcConsumerApplicationTests.java
java-rpc-v1/rpc-provider/: pom.xml
java-rpc-v1/rpc-provider/src/main/java/com/example/: RpcProviderApplication.java
java-rpc-v1/rpc-provider/src/test/java/com/example/: RpcProviderApplicationTests.java
java-rpc-v1/src/main/java/com/ebanma/: JavaRpcV1Application.java
java-rpc-v1/src/test/java/com/ebanma/: JavaRpcV1ApplicationTests.java
phStarter/: pom.xml
phStarter/src/main/java/com/faw/ph/: PhStarterApplication.java
phStarter/src/main/java/com/faw/ph/config/: ConfigMarker.java  MyConfig.java
phStarter/src/main/java/com/faw/ph/service/: EnableRegisterServer.java
phStarter/src/main/java/com/faw/ph/starter/: StarterBean.java
phStarter/src/test/java/com/faw/ph/: PhStarterApplicationTests.java
phUseStarter/: pom.xml
phUseStarter/src/main/java/com/faw/phusestarter/: PhUseStarterApplication.java
phUseStarter/src/test/java/com/faw/phusestarter/: test.java
user-test-all/src/main/java/com/faw/usertestall/config/: CaffeineCacheConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
user-test-all/src/main/java/com/faw/usertestall/controller/: FileController.java  UserController.java
user-test-all/src/main/java/com/faw/usertestall/exception/: BusinessException.java  GlobalExceptionHandler.java
user-test-all/src/main/java/com/faw/usertestall/filter/: TraceIdFilter.java
user-test-all/src/main/java/com/faw/usertestall/interceptor/: RateLimitInterceptor.java
user-test-all/src/main/java/com/faw/usertestall/mapper/: UserMapper.java
user-test-all/src/main/java/com/faw/usertestall/service/: ExcelService.java  FileService.java  UserService.java
user-test-all/src/main/java/com/faw/usertestall/util/: CommonMetaObjectHandler.java  DaoUtils.java  InsertValidationGroup.java  UpdateValidationGroup.java  ValidationUtil.java
user-test-all/src/test/java/com/faw/usertestall/controller/: UserControllerTest.java
(+21 files in other folders)
